Data Cleaning
- remove duplicates
- missing values
- improperly formatted values
- misfielded values
- contradictions
- cryptic values and abbreviations
- embedded values

Sklearn
 - iterative imputer

In [17]:
import pandas as pd

# read excel file sheets into separate df
excel_path = '/Users/avaneeshs/Documents/BADMBuddies/data/2022_County_Health_Rankings_Data.xlsx'
df_outcomes_rankings = pd.read_excel(excel_path, "Outcomes & Factors Rankings")
df_outcomes_subrankings = pd.read_excel(excel_path, "Outcomes & Factors SubRankings")
df_ranked_measure = pd.read_excel(excel_path, "Ranked Measure Data")
df_additional_measure = pd.read_excel(excel_path, "Additional Measure Data")

# read csv data into pandas df
df_analytic_data = pd.read_csv('/Users/avaneeshs/Documents/BADMBuddies/data/chr_analytic_data2022.csv')
df_trends_data = pd.read_csv('/Users/avaneeshs/Documents/BADMBuddies/data/chr_trends_csv_2022.csv')

/var/folders/z2/8wbj6bcd3fj03jdr8sr3w_vr0000gn/T/ipykernel_7509/123397312.py:11: DtypeWarning: Columns (0,1,2,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,643,644,645,646,647,648,649,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696,697,698,699,700,701,702,703,704,705,706,707,708,709,710,711,712,713,714,715,716,717,718,719,720,721,722,723,724) have mixed types. Specify dtype option on import or set low_memory=False.
  df_analytic_data = pd.read_csv('/Users/avaneeshs/Documents/BADMBuddies/data/chr_analytic_data2022.csv')
/var/folders/z2/8wbj6bcd3fj03jdr8sr3w_vr0000gn/T/ipykernel_7509/123397312.py:12: DtypeWarning: Columns (0,8,9,10) have mixed types. Specify dtype option on import or set low_memory=False.
  df_trends_data = pd.read_csv('/Users/avaneeshs/Documents/BADMBuddies/data/chr_trends_csv_2022.csv')

In [2]:
import pip
pip.main(["install", "openpyxl"])

Defaulting to user installation because normal site-packages is not writeable

WARNING: pip is being invoked by an old script wrapper. This will fail in a future version of pip.
Please see https://github.com/pypa/pip/issues/5599 for advice on fixing the underlying issue.
To avoid this problem you can invoke Python with '-m pip' instead of running pip directly.

Collecting openpyxl
  Using cached openpyxl-3.0.10-py2.py3-none-any.whl (242 kB)
Collecting et-xmlfile
  Using cached et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.0.10

WARNING: You are using pip version 21.2.4; however, version 22.3.1 is available.
You should consider upgrading via the '/Library/Developer/CommandLineTools/usr/bin/python3 -m pip install --upgrade pip' command.

0

In [5]:
df_outcomes_subrankings, df_outcomes_subrankings.columns = df_outcomes_subrankings[1:] , df_outcomes_subrankings.iloc[0]
df_outcomes_subrankings.reset_index(drop=True)

,FIPS,State,County,# of Ranked Counties,Rank,Quartile,Rank,Quartile,Rank,Quartile,Rank,Quartile,Rank,Quartile,Rank,Quartile
0,01000,Alabama,NaN,67,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,01001,Alabama,Autauga,67,4,1,8,1,9,1,11,1,5,1,54,4
2,01003,Alabama,Baldwin,67,5,1,2,1,6,1,4,1,3,1,2,1
3,01005,Alabama,Barbour,67,52,4,60,4,65,4,36,3,60,4,34,2
4,01007,Alabama,Bibb,67,31,2,35,3,55,4,44,3,50,3,50,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3188,56037,Wyoming,Sweetwater,23,17,3,18,4,10,2,11,2,21,4,6,1
3189,56039,Wyoming,Teton,23,1,1,1,1,1,1,3,1,2,1,15,3
3190,56041,Wyoming,Uinta,23,20,4,22,4,13,3,12,2,13,3,23,4
3191,56043,Wyoming,Washakie,23,8,2,6,1,5,1,19,4,10,2,7,2
3192,56045,Wyoming,Weston,23,3,1,8,2,19,4,15,3,9,2,3,1

In [6]:
df_ranked_measure, df_ranked_measure.columns = df_ranked_measure[1:] , df_ranked_measure.iloc[0]
df_ranked_measure.reset_index(drop=True)

,FIPS,State,County,Unreliable,Deaths,Years of Potential Life Lost Rate,95% CI - Low,95% CI - High,Quartile,YPLL Rate (AIAN),...,% Drive Alone (Hispanic) 95% CI - Low,% Drive Alone (Hispanic) 95% CI - High,% Drive Alone (white),% Drive Alone (white) 95% CI - Low,% Drive Alone (white) 95% CI - High,# Workers who Drive Alone,% Long Commute - Drives Alone,95% CI - Low,95% CI - High,Quartile
0,01000,Alabama,NaN,NaN,88086,10350.071456,10246.133257,10454.009654,NaN,5967.152772,...,75.53516,78.799663,86.055641,85.719519,86.391762,2095195,35.2,34.723404,35.676596,NaN
1,01001,Alabama,Autauga,NaN,836,8027.394727,7197.625811,8857.163642,1,NaN,...,NaN,NaN,83.296611,77.733686,88.859537,24949,40.5,36.433197,44.566803,3
2,01003,Alabama,Baldwin,NaN,3377,8118.358206,7666.874101,8569.842311,1,NaN,...,55.867256,80.357512,81.540985,80.170701,82.911268,97098,37.9,35.225113,40.574887,2
3,01005,Alabama,Barbour,NaN,539,12876.760319,11149.914146,14603.606492,4,NaN,...,NaN,NaN,86.687233,83.222177,90.152289,8555,36.8,31.20761,42.39239,2
4,01007,Alabama,Bibb,NaN,460,11191.474323,9625.525237,12757.423408,2,NaN,...,NaN,NaN,NaN,NaN,NaN,8107,55.3,47.108998,63.491002,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3188,56037,Wyoming,Sweetwater,NaN,599,8419.275418,7452.9488,9385.602036,3,NaN,...,56.557303,72.146677,76.628927,74.287373,78.97048,21301,18.8,15.197838,22.402162,3
3189,56039,Wyoming,Teton,NaN,111,3283.066198,2299.094504,4267.037892,1,NaN,...,52.974559,72.306914,65.39924,61.509407,69.289072,14614,15.6,10.957776,20.242224,1
3190,56041,Wyoming,Uinta,NaN,287,9358.208153,7755.918433,10960.497873,4,NaN,...,NaN,NaN,NaN,NaN,NaN,9649,17.9,14.327518,21.472482,2
3191,56043,Wyoming,Washakie,NaN,115,7073.941804,4932.67523,9215.208378,2,NaN,...,NaN,NaN,NaN,NaN,NaN,3796,7.6,4.259577,10.940423,1
3192,56045,Wyoming,Weston,NaN,75,5149.435226,3393.510261,7492.157898,1,NaN,...,NaN,NaN,NaN,NaN,NaN,2832,21.2,13.319039,29.080961,3

In [4]:
df_outcomes_rankings

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Health Outcomes,Unnamed: 5,Health Factors,Unnamed: 7
0,FIPS,State,County,# of Ranked Counties,Rank,Quartile,Rank,Quartile
1,01000,Alabama,NaN,67,NaN,NaN,NaN,NaN
2,01001,Alabama,Autauga,67,6,1,9,1
3,01003,Alabama,Baldwin,67,2,1,3,1
4,01005,Alabama,Barbour,67,56,4,60,4
...,...,...,...,...,...,...,...,...
3189,56037,Wyoming,Sweetwater,23,18,4,15,3
3190,56039,Wyoming,Teton,23,1,1,1,1
3191,56041,Wyoming,Uinta,23,21,4,14,3
3192,56043,Wyoming,Washakie,23,7,2,9,2
3193,56045,Wyoming,Weston,23,4,1,13,3

In [7]:
df_outcomes_rankings.iloc[0, 4] = 'Health Outcomes Rank'
df_outcomes_rankings.iloc[0, 5] = 'Health Outcomes Quartile'
df_outcomes_rankings.iloc[0, 6] = 'Health Factors Rank'
df_outcomes_rankings.iloc[0, 7] = 'Health Factors Quartile'

In [6]:
df_outcomes_rankings

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Health Outcomes,Unnamed: 5,Health Factors,Unnamed: 7
0,FIPS,State,County,# of Ranked Counties,Health Outcomes Rank,Health Outcomes Quartile,Health Factors Rank,Health Factors Quartile
1,01000,Alabama,NaN,67,NaN,NaN,NaN,NaN
2,01001,Alabama,Autauga,67,6,1,9,1
3,01003,Alabama,Baldwin,67,2,1,3,1
4,01005,Alabama,Barbour,67,56,4,60,4
...,...,...,...,...,...,...,...,...
3189,56037,Wyoming,Sweetwater,23,18,4,15,3
3190,56039,Wyoming,Teton,23,1,1,1,1
3191,56041,Wyoming,Uinta,23,21,4,14,3
3192,56043,Wyoming,Washakie,23,7,2,9,2
3193,56045,Wyoming,Weston,23,4,1,13,3

In [9]:
df_ranked_measure

,FIPS,State,County,Unreliable,Deaths,Years of Potential Life Lost Rate,95% CI - Low,95% CI - High,Quartile,YPLL Rate (AIAN),...,% Drive Alone (Hispanic) 95% CI - Low,% Drive Alone (Hispanic) 95% CI - High,% Drive Alone (white),% Drive Alone (white) 95% CI - Low,% Drive Alone (white) 95% CI - High,# Workers who Drive Alone,% Long Commute - Drives Alone,95% CI - Low,95% CI - High,Quartile
1,01000,Alabama,NaN,NaN,88086,10350.071456,10246.133257,10454.009654,NaN,5967.152772,...,75.53516,78.799663,86.055641,85.719519,86.391762,2095195,35.2,34.723404,35.676596,NaN
2,01001,Alabama,Autauga,NaN,836,8027.394727,7197.625811,8857.163642,1,NaN,...,NaN,NaN,83.296611,77.733686,88.859537,24949,40.5,36.433197,44.566803,3
3,01003,Alabama,Baldwin,NaN,3377,8118.358206,7666.874101,8569.842311,1,NaN,...,55.867256,80.357512,81.540985,80.170701,82.911268,97098,37.9,35.225113,40.574887,2
4,01005,Alabama,Barbour,NaN,539,12876.760319,11149.914146,14603.606492,4,NaN,...,NaN,NaN,86.687233,83.222177,90.152289,8555,36.8,31.20761,42.39239,2
5,01007,Alabama,Bibb,NaN,460,11191.474323,9625.525237,12757.423408,2,NaN,...,NaN,NaN,NaN,NaN,NaN,8107,55.3,47.108998,63.491002,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3189,56037,Wyoming,Sweetwater,NaN,599,8419.275418,7452.9488,9385.602036,3,NaN,...,56.557303,72.146677,76.628927,74.287373,78.97048,21301,18.8,15.197838,22.402162,3
3190,56039,Wyoming,Teton,NaN,111,3283.066198,2299.094504,4267.037892,1,NaN,...,52.974559,72.306914,65.39924,61.509407,69.289072,14614,15.6,10.957776,20.242224,1
3191,56041,Wyoming,Uinta,NaN,287,9358.208153,7755.918433,10960.497873,4,NaN,...,NaN,NaN,NaN,NaN,NaN,9649,17.9,14.327518,21.472482,2
3192,56043,Wyoming,Washakie,NaN,115,7073.941804,4932.67523,9215.208378,2,NaN,...,NaN,NaN,NaN,NaN,NaN,3796,7.6,4.259577,10.940423,1
3193,56045,Wyoming,Weston,NaN,75,5149.435226,3393.510261,7492.157898,1,NaN,...,NaN,NaN,NaN,NaN,NaN,2832,21.2,13.319039,29.080961,3

In [18]:
x = df_ranked_measure.columns.tolist()

In [19]:
#y = df_ranked_measure.head(1).tolist()
y = list(df_ranked_measure.loc[0])

In [12]:
a = "hello"
print("hello" in a)

True

In [15]:
y

NameError: name 'y' is not defined

In [13]:
def rename_columns(columns, first_row):
    print('line 1')
    columns = columns[:10]
    first_row = first_row[:10]
    new_columns = []
    prefix = ''
    for c in columns:
        print( [c, columns.index(c)])
        if "Unnamed:" not in c:
            prefix = c
            print(prefix)
        else:
            while "Unnamed:" in c:
                print("in while loop") 
                cIndex =  columns.index(c)
                first_row[cIndex] = prefix + " " + first_row[cIndex]
                print(first_row[cIndex])          
    return

In [27]:
temp = x[:10]
print(temp)

['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Premature death', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9']